{
  "manifest_version": 3,
  "name": "AI Kwau PoC",
  "version": "0.3.0",
  "description": "On-device gaze summarization — PoC",
  "permissions": ["nativeMessaging", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["mode_bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["webgazer.js", "gaze_tracker.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI Kwau PoC",
    "default_popup": "popup.html"
  }
}
